REACT_APP_API_KEY= "AIzaSyD796zXCJaHrob45QE1xP1G7idyZGeuzV8",
REACT_APP_AUTH_DOMAIN= "reactcodenames.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://reactcodenames.firebaseio.com",
REACT_APP_PROJECT_ID= "reactcodenames",
REACT_APP_STORAGE_BUCKET= "reactcodenames.appspot.com",
messagingSenderId= "501930385557",
REACT_APP_MESSAGING_SENDER_ID= "1:501930385557:web:5893cf2ea885054b033b9c"